{
  "name": "ms-video-indexer",
  "version": "0.0.1",
  "description": "Unofficial Javascript client library for Microsoft Video Indexer APIs",
  "main": "index.js",
  "scripts": {
    "test1": "echo \"Error: no test specified\" && exit 1",
    "test": "yarn jest",
    "lint": "eslint --fix index.js",
    "prettify": "yarn lint && prettier --write index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwaughachukwuma/ms-video-indexer-js.git",
    "directory": "https://github.com/nwaughachukwuma"
  },
  "keywords": [
    "Video-AI",
    "Video-Insights",
    "Decode-Video"
  ],
  "author": "@nwaughachukwuma",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nwaughachukwuma/ms-video-indexer-js/issues"
  },
  "homepage": "https://github.com/nwaughachukwuma/ms-video-indexer-js#readme",
  "exports": "./index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "lib.msvi-api.d.ts",
    "simpleCache.js",
    "simpleCache.d.ts"
  ],
  "dependencies": {
    "cross-fetch": "^3.1.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "4.17.0",
    "babel-eslint": "^10.1.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "husky": "4.3.0",
    "jest": "^26.6.3",
    "jest-matcher-one-of": "^1.0.2",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "typescript": "^4.2.3"
  },
  "lint-staged": {
    "./**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write",
      "yarn test"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 75,
        "lines": 100,
        "statements": 100
      }
    },
    "reporters": [
      "default"
    ]
  }
}